{
  "showLegend": true,
  "contextMenu": {
	"ZoomTo": false,
	"Transparency": true,
	"EnableOrDisablePopup": true,
	"MoveupOrMovedown": true,
	"OpenAttributeTable": true,
	"DescriptionOrShowItemDetailsOrDownload": true
  }
}
